<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="MathStuff" Version="1.0.0" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
      <PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.43" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libs\libQuartz_Core.so" />
      <Content Include="libs\libQuartz_Core.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Update="src\objects\ecs\filters\EcsFilterGen.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EcsFilterGen.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\objects\ecs\filters\EcsFilterGen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EcsFilterGen.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="$(ProjectDir)/build.sh" />
    </Target>

</Project>
