<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Quartz.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.87.3" />
      <PackageReference Include="MathStuff" Version="1.0.0" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
      <PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.43" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="libs\libQuartz_Core.so" />
      <None Update="src\objects\ecs\world\WorldGen.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>WorldGen.cs</LastGenOutput>
      </None>
      <None Update="src\objects\ecs\filters\EcsFilterGen.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EcsFilterGen.cs</LastGenOutput>
      </None>
      <None Update="src\objects\ecs\archetypes\ArchetypeGen.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ArchetypeGen.cs</LastGenOutput>
      </None>
      <None Remove="src\objects\ecs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\objects\ecs\world\WorldGen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>WorldGen.tt</DependentUpon>
      </Compile>
      <Compile Update="src\objects\ecs\filters\EcsFilterGen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EcsFilterGen.tt</DependentUpon>
      </Compile>
      <Compile Update="src\objects\ecs\archetypes\ArchetypeGen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ArchetypeGen.tt</DependentUpon>
      </Compile>
      <Compile Remove="src\objects\ecs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Quartz.CoreCs\Quartz.CoreCs.csproj" />
      <ProjectReference Include="..\Quartz.Ecs\Quartz.Ecs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\core" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\objects\ecs\**" />
    </ItemGroup>

</Project>
